{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "ConnectionString": "mongodb+srv://admin:admin_ss25!@cluster0.ajrtp1d.mongodb.net/",  
    "DatabaseName": "semprojDB"
  }
}